zend_extension=xdebug.so

xdebug.remote_enable = On
xdebug.remote_handler = dbgp
xdebug.remote_connect_back = On
xdebug.remote_port = 19000

; xdebug.profiler_enable = 0
; xdebug.profiler_enable_trigger = 1
; xdebug.profiler_enable_trigger_value = "1"
; xdebug.profiler_output_dir = "/data/log/xdebug"
; xdebug.profiler_output_name = "callgrind.%R"